<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/title"
        android:background="#A90AC5"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/mainbox"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:background="@android:color/system_accent1_50"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/detailbox"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@android:color/system_accent2_50"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/ButtonN1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"

        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="275dp" />


</androidx.constraintlayout.widget.ConstraintLayout>